<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email from Hafizath Security and Surveillance</title>
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333333;
            color: #ffffff;
        }

        .v1v1container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #000000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .v1v1header {
            text-align: center;
            padding: 20px 0;
        }

        .v1v1header img {
            max-width: 100px;
        }

        .v1v1content {
            padding: 20px;
        }

        .v1v1content p {
            margin: 10px 0;
        }

        .v1v1footer {
            text-align: center;
            padding: 20px;
            background-color: #444444;
            border-top: 1px solid #555555;
        }

        .v1v1footer img {
            max-width: 100px;
        }

        .v1v1social-icons {
            margin: 20px 0;
            text-align: center;
            padding: 10px;
        }

        .v1v1social-icons a {
            margin: 0 10px;
            display: inline-block;
        }

        .v1v1social-icons img {
            width: 24px;
            height: 24px;
        }

        .v1v1pdf-placeholder {
            margin: 20px 0;
            text-align: center;
        }

        .v1v1pdf-placeholder a {
            color: #ffffff;
            text-decoration: none;
            background-color: #444444;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
    <div class="v1v1container">
        <div class="v1v1header"><img style="width: 130px; height: 30px;"
                src="https://www.hafizathit.com/assets/img/resized3.png" alt="Hafizath Security and Surveillance" />
        </div>
        <div class="v1v1content">
            <p><span style="font-size: 11pt;">Hello,</span></p>
            <p><span style="font-size: 11pt;">This is Puneeth from Hafizath Security and Surveillance. It was great
                    speaking with you earlier.</span></p>
            <p><span style="font-size: 11pt;">Following our recent conversation, I'm sharing our company profile with
                    you. At Hafizath, we specialize in providing top-notch security solutions for both residential and
                    commercial properties. Our products and services include:</span></p>
            <ul>
                <li><span style="font-size: 11pt;">High-resolution security cameras with AI detection</span></li>
                <li><span style="font-size: 11pt;">Advanced door automation and access control&nbsp;systems</span></li>
                <li><span style="font-size: 11pt;">Smart video door intercom, video doorbells and more...</span></li>
            </ul>
            <p><span style="font-size: 11pt;">We ensure quality service and annual maintenance for the installed
                    security systems.</span></p>
            <p><span style="font-size: 11pt;">I've attached our detailed company profile. If you have any questions or
                    need further information, feel free to reach out to me by replying to this email or contact me
                    at&nbsp; +971 56 123 1949. I'm excited to work together.</span></p>
            <p><span style="font-size: 11pt;">Best regards,</span></p>
            <p><span style="font-size: 11pt;">Puneeth Chandran</span><br /><span style="font-size: 11pt;">Business
                    Development Executive</span></p>
        </div>
        <div class="v1v1pdf-placeholder"><a href="./Hafizath Brochure.pdf" target="_blank"
                rel="noopener noreferrer">Download Company Profile (PDF)</a></div>
        <div class="v1v1social-icons" style="padding-top: 10px; padding-bottom: 10px;"><a
                href="https://www.hafizathit.com/Hafizath.html" target="_blank" rel="noopener noreferrer"> <img
                    src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-light-40.png?w=40&amp;dpr=2"
                    alt="Website" /> </a> <a href="https://www.instagram.com/hafizath_security_surveillance?igsh=MzNlNGNkZWQ4Mg== " target="_blank"
                rel="noopener noreferrer"> <img
                    src="./Mail logos/facebook-logo-in-circular-shape.png"
                    alt="Instagram" /> </a> <a href="https://www.facebook.com/profile.php?id=61560999163479&mibextid=ZbWKwL" target="_blank"
                rel="noopener noreferrer"> <img
                    src="./Mail logos/social.png"
                    alt="Facebook" /> </a>
            <div class="v1v1footer" style="margin-top: 20px;"><img style="width: 60px; height: 16px;"
                    src="https://www.hafizathit.com/assets/img/resized3.png" alt="Hafizath Security and Surveillance" />
                <p>&copy; 2024 Hafizath Security and Surveillance. All rights reserved.</p>
            </div>
        </div>
    </div>
    </body>

</html>